<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="abhishek.com.lf.Electronics">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELECTRONICS"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Brand/Company"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"/>
        //android:textColor="#E6E6E6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:hint="Model"/>
//        android:textColor="#E6E6E6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:hint="Color"/>
  //      android:textColor="#E6E6E6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="Location"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/bt_Submit"
        android:layout_alignEnd="@+id/bt_Submit" />
        //android:textColor="#E6E6E6" />



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xcal.letsfind.MapsActivity"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editText6" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText7"
        android:hint="Time"
        android:layout_above="@+id/bt_Submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        //android:textColor="#E6E6E6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="Date"
        android:layout_above="@+id/editText7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        //android:textColor="#E6E6E6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/bt_Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_above="@+id/map"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_toRightOf="@+id/bt_Submit"
        android:layout_toEndOf="@+id/bt_Submit" />

</RelativeLayout>
