<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to logout?"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="YES"
        android:id="@+id/bt_logout_dialog_yes"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NO"
        android:id="@+id/bt_logout_dialog_no"
        android:layout_alignTop="@+id/bt_logout_dialog_yes"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />


</RelativeLayout>
